#pagepiling{

  .section:first-child{
    background: url("../img/bg4.jpg") no-repeat center center;
    background-size: cover;

    img{
      width: 500px;
      height: 500px;
      filter: blur(0.5px);
    }
  }

  .section:nth-child(2){
     background: url("../img/bg2.jpg") no-repeat center center;
     background-size: cover;
   }

  .section:nth-child(3){
    background: url("../img/bg3.jpg") no-repeat center center;
    background-size: cover;
  }
}